@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;0,900;1,400&family=Roboto:ital,wght@0,400;0,700;0,900;1,400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #333;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
}

a {
  text-decoration: none;
  color: #e6e1e1;
}

.button {
  background-color: #e6e1e1;
  color: #3d6bc6;
  padding: 10px 30px;
  border-radius: 5px;
  font-size: 20px;
  margin: auto;
}
.button:hover {
  background-color: #2f55a1;
  color: #e6e1e1;
}

.button-card {
  background-color: #fff;
  color: #3d6bc6;
  padding: 10px 30px;
  border-radius: 5px;
  font-size: 20px;
  margin: auto;
}
.button-card:hover {
  background-color: #979798;
}

header {
  position: relative;
}

nav.navbar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-color: transparent;
  z-index: 1;
}

.carousel-inner {
  width: 100%;
}

.carousel-item {
  position: relative;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  image-orientation: center;
}

header .logo {
  font-family: "Nunito", sans-serif;
  font-weight: 900;
  font-size: 40px;
  color: gold;
  text-shadow: 2px 2px 4px #333;
}

header .logo:hover {
  color: #42aab5;
}

.navbar-nav {
  display: flex;
  gap: 15px;
}

.nav-item a {
  font-size: 1.5rem;
  text-shadow: 2px 4px 12px rgba(0, 0, 0, 0.7); /* Valores modificados: desenfoque m√°s pronunciado */
  -webkit-text-stroke: 1.5px gold;
  -webkit-text-fill-color: black;
}

.nav-item a:hover {
  color: #e6e1e1;
}
/* header .flags {
  margin-left: auto;
} */
header .flags img {
  margin-left: auto;
  width: 35px;
}
header .flags img:nth-child(2) {
  margin-left: 15px;
}

header .buttons {
  margin: auto;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-image {
  position: relative;
}

.image-container {
  position: relative;
  display: block;
}

.image-container img {
  display: block;
  width: 100%;
  height: 500px;
}

.carousel-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  text-align: center;
  color: #e6e1e1;
  text-shadow: 2px 4px 8px rgba(0, 0, 0, 0.5);
}

.carousel-caption h1 {
  font-size: clamp(25px, 6vw, 60px);
  margin: 0;
  margin-bottom: 3rem;
}

.carousel-caption .button {
  font-size: 20px;
  display: inline-block;
  padding: 10px 20px;
  background-color: gold;
  color: black;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.carousel-caption .button:hover {
  background-color: #42aab5;
}

/* .hero {
  padding: 2rem;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), transparent),
    url(../img/hotel-3000.jpg);
  background-size: cover;
  background-position: bottom;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  text-align: center;
  font-size: clamp(25px, 6vw, 60px);
}
.hero h1 {
  color: #fff;
}

.hero-resto {
  padding: 2rem;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), transparent),
    url(../img/resto.jpg);
  background-size: cover;
  background-position: bottom;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  text-align: center;
  font-size: clamp(25px, 6vw, 60px);
}
.hero-resto h1 {
  color: #fff;
}

.hero-spa {
  padding: 2rem;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), transparent),
    url(../img/spa.jpg);
  background-size: cover;
  background-position: bottom;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  text-align: center;
  font-size: clamp(25px, 6vw, 60px);
}
.hero-spa h1 {
  color: #fff;
}

.hero-avis {
  padding: 2rem;
  height: 500px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), transparent),
    url(../img/avis.jpg);
  background-size: cover;
  background-position: bottom;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  text-align: center;
  font-size: clamp(25px, 6vw, 60px);
}
.hero-avis h1 {
  color: #fff;
} */

.services {
  padding: 4rem 2rem;
  min-height: 100vh;
  background-color: #9e9ca1;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 80 80' width='80' height='80'%3E%3Cpath fill='%23ffd700' fill-opacity='0.4' d='M14 16H9v-2h5V9.87a4 4 0 1 1 2 0V14h5v2h-5v15.95A10 10 0 0 0 23.66 27l-3.46-2 8.2-2.2-2.9 5a12 12 0 0 1-21 0l-2.89-5 8.2 2.2-3.47 2A10 10 0 0 0 14 31.95V16zm40 40h-5v-2h5v-4.13a4 4 0 1 1 2 0V54h5v2h-5v15.95A10 10 0 0 0 63.66 67l-3.47-2 8.2-2.2-2.88 5a12 12 0 0 1-21.02 0l-2.88-5 8.2 2.2-3.47 2A10 10 0 0 0 54 71.95V56zm-39 6a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm40-40a2 2 0 1 1 0-4 2 2 0 0 1 0 4zM15 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm40 40a2 2 0 1 0 0-4 2 2 0 0 0 0 4z'%3E%3C/path%3E%3C/svg%3E");
}
.services h2 {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 50px;
  color: #e6e1e1;
  text-shadow: 2px 2px 4px #333;
}

.footer {
  background-color: #50cedd;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 80 80' width='80' height='80'%3E%3Cpath fill='%23413c48' fill-opacity='0.4' d='M14 16H9v-2h5V9.87a4 4 0 1 1 2 0V14h5v2h-5v15.95A10 10 0 0 0 23.66 27l-3.46-2 8.2-2.2-2.9 5a12 12 0 0 1-21 0l-2.89-5 8.2 2.2-3.47 2A10 10 0 0 0 14 31.95V16zm40 40h-5v-2h5v-4.13a4 4 0 1 1 2 0V54h5v2h-5v15.95A10 10 0 0 0 63.66 67l-3.47-2 8.2-2.2-2.88 5a12 12 0 0 1-21.02 0l-2.88-5 8.2 2.2-3.47 2A10 10 0 0 0 54 71.95V56zm-39 6a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm40-40a2 2 0 1 1 0-4 2 2 0 0 1 0 4zM15 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm40 40a2 2 0 1 0 0-4 2 2 0 0 0 0 4z'%3E%3C/path%3E%3C/svg%3E");
}

.about .box {
  display: flex;
  margin: 5px 0;
}

.about .box h4 {
  color: #333;
  font-size: 16px;
  font-weight: 500;
  margin: 0; 
  margin-right: 50px;
}

.about.skills {
  margin: auto;
}

.skills .box {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  column-gap: 10px; 
}

.skills .box .percent {
  position: relative;
  width: 60%;
  height: 10px;
  background: #f0f0f0;
}

.skills .box .percent .progress {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: gold;
}



.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3rem;
}

.card {
  width: 20rem;
  min-height: 20rem;
  padding: 2rem;
  box-shadow: 4px 8px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-radius: 20px;
  gap: 1rem;
  background-color: #3d6bc6;
}
.card img {
  width: 10rem;
  height: 10rem;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 50%;
}
.card:hover {
  box-shadow: 4px 8px 8px rgba(0, 0, 0, 0.4);
}

.card a {
  font-size: 16px;
}

.titre p {
  font-size: 14px;
  color: #8b8a8a;
}

.info {
  margin-bottom: 60px;
}

/* .p-1 {
  font-size: 1px;
}

.p-2 {
  font-size: 2px;
}

.p-3 {
  font-size: 3px;
} */
